{
  "expo": {
    "name": "Equipe Paraba",
    "slug": "equipe-paraba",
    "owner": "maxjuniman",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/img/app-icon.png",
    "scheme": "equipe-paraba",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "br.com.equipeparaba",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "package": "br.com.equipeparaba",
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/app-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/img/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/img/logo-padded.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Precisamos do Face ID para autenticação segura"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar suas fotos para adicionar a foto do aluno."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/img/logo.png",
          "color": "#000000",
          "defaultChannel": "paraba-default"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5559385981985695~2254597977",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#000000",
                "dark": "#FFFFFF"
              },
              "colorControlActivated": {
                "light": "#000000",
                "dark": "#FFFFFF"
              },
              "colorControlHighlight": {
                "light": "#000000",
                "dark": "#FFFFFF"
              },
              "textColorPrimary": {
                "light": "#000000",
                "dark": "#FFFFFF"
              },
              "textColorPrimaryInverse": {
                "light": "#FFFFFF",
                "dark": "#000000"
              }
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "76b7dbe7-8eee-445f-9504-5ecc7869d93d"
      },
      "router": {},
      "admobBannerAndroid": "ca-app-pub-5559385981985695/2338358450",
      "admobBannerIos": ""
    },
    "runtimeVersion": "1.0.0",
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/76b7dbe7-8eee-445f-9504-5ecc7869d93d"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5559385981985695~2254597977",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
