{
  "expo": {
    "name": "Paraba",
    "slug": "paraba",
    "owner": "maxjuniman",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "paraba",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "br.com.paraba",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "package": "br.com.paraba"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Precisamos do Face ID para autenticação segura"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      },
      "router": {}
    },
    "runtimeVersion": "1.0.0",
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/00000000-0000-0000-0000-000000000000"
    }
  }
}
